42-M30     569. Yamamoto Eisuke        1975 Zürich                 4:58.47,9   2:39.25,8   (3737) Diplom      7.04
                      1:01.53  554.¦ 1:02.40  536.¦ 1:20.17  577.¦ 1:33.57  576.¦
                                   ¦ 2:04.33  542.¦ 3:24.50  565.¦ 4:58.47  569.¦
42-M65      22. Yamamoto Kazunori      1948 Zürich                 4:35.39,1   1:00.22,2   (3738) Diplom      6.31
                        59.32   17.¦ 1:01.33   16.¦ 1:13.22   23.¦ 1:21.11   24.¦
                                   ¦ 2:01.06   17.¦ 3:14.28   20.¦ 4:35.39   22.¦
42-W30      52. Yamamoto Kei           1980 Zürich                 3:49.31,9     51.25,4   (3739) Diplom      5.26
                        59.29  103.¦ 1:00.10   94.¦   55.04   32.¦   54.47   25.¦
                                   ¦ 1:59.40   98.¦ 2:54.44   66.¦ 3:49.31   52.¦
10-M40     238. Yamashita Masashi      1971 Uster                    53.30,7     20.40,6   (9506) Diplom      5.27
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M30     404. Yang Zhilong           1977 D-München              3:52.32,7   1:33.10,6   (3740) Diplom      5.30
                        58.26  484.¦   58.53  476.¦   57.30  398.¦   57.41  290.¦
                                   ¦ 1:57.20  481.¦ 2:54.51  450.¦ 3:52.32  404.¦
10-W30      40. Yazbek Birgit          1975 Wetzikon ZH              46.37,0     10.15,4   (9507) Diplom      4.45
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    45. Krebs Alex             1985 Luzern                 3:16.49,1     39.37,9   (6793) Diplom      4.39
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M20     189. Yildiz Anil            1987 Zürich                   55.06,4     21.12,9   (9508) Diplom      5.37
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W30      51. Young Taryn            1978 Horgen                   47.51,7     11.30,1   (9509) Diplom      4.53  2014
42-TFirm   149. Klunnen Mark           1976 Zollikon               3:36.00,2     56.57,3   (6332) Diplom Foto  T-TOver  387.     5.07
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M30      44. Yamauchi Yohei         1976 Zürich                   40.09,4     10.07,3   (9511) Diplom Foto  10-MOver 117.     4.05
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M40     277. Yanai Hirofumi         1968 Zürich                   59.49,7     27.49,4   (9512) Diplom Foto  10-MOver 1124.    6.06
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     225. Suter Peter A.         1957 Ossingen               3:44.19,4   1:14.43,5   (6905) Diplom Foto  T-TOver  510.     5.18
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    40. Bischoff Roman         1970 Zürich                 3:16.21,2     37.18,3   (6301) Diplom Foto  T-TOver  113.     4.39
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix      13. Holdener Edgar         1967 Unteriberg             2:57.58,9     28.23,0   (6906) Diplom Foto  T-TOver  28.      4.13
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-W40      70. Yeh Shu-Fen            1973 TWN-Tainan             4:37.05,9   1:40.11,2   (3822) Diplom Foto  42-WOver 445.     6.34
                      1:07.54   77.¦ 1:10.58   76.¦ 1:11.18   69.¦ 1:06.54   54.¦
                                   ¦ 2:18.52   77.¦ 3:30.11   72.¦ 4:37.05   70.¦
10-W50      97. Yeoman Susanna         1962 GB-Reading             4:05.28,8   3:23.06,4   (9514) Diplom Foto  10-WOver 1071.   25.02
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M40     148. Yi Chen                1973 Ennetbaden             3:26.37,9     55.14,2   (3823) Diplom Foto  42-MOver 705.     4.53
                        51.18  174.¦   50.42  157.¦   52.06  155.¦   52.31  125.¦
                                   ¦ 1:42.00  168.¦ 2:34.06  158.¦ 3:26.37  148.¦
10-M30     305. Yildirim Isa           1980 Zürich                   52.19,5     22.17,4   (9515) Diplom Foto  10-MOver 853.     5.20
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W30     174. Yong Tze Feng          1985 Zürich                   53.23,9     16.43,5   (9516) Diplom Foto  10-WOver 457.     5.26
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M20      91. Yoshimatsu Ryuta       1986 Zürich                 3:33.51,2   1:07.25,9   (3824) Diplom Foto  42-MOver 919.     5.04
                        48.37   56.¦   46.38   41.¦   55.09  116.¦ 1:03.26  160.¦
                                   ¦ 1:35.15   43.¦ 2:30.25   64.¦ 3:33.51   91.¦
10-W30     213. Youhanna Sonia         1980 Zürich                   54.55,3     18.14,9   (9517) Diplom Foto  10-WOver 565.     5.36  2015
42-W65       4. Yamamoto Yoshiko       1951 J-Tokyo                5:18.47,8   1:32.41,1   (3682) Diplom Foto  42-WOver 445.     7.33
                      1:15.34    5.¦ 1:16.51    5.¦ 1:22.39    4.¦ 1:23.43    4.¦
                                   ¦ 2:32.25    5.¦ 3:55.04    4.¦ 5:18.47    4.¦
42-M20     189. Yamashita Keitaro      1993 Zürich                 5:07.22,2   2:43.14,5   (3683) Diplom Foto  42-MOver 1976.    7.17
                        56.41  145.¦ 1:05.42  185.¦ 1:34.54  191.¦ 1:30.03  189.¦
                                   ¦ 2:02.24  174.¦ 3:37.19  189.¦ 5:07.22  189.¦
10-W40      55. Yang Junqi             1970 Kollbrunn                52.50,3     14.07,1   (7394) Diplom Foto  10-WOver 255.     5.21
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M55     156. Yang Shouhsing         1957 TWN-Taipei             5:21.23,0   2:30.11,7   (3684) Diplom Foto  42-MOver 2002.    7.36
                      1:08.22  158.¦ 1:18.52  161.¦ 1:24.50  155.¦ 1:29.16  153.¦
                                   ¦ 2:27.15  161.¦ 3:52.06  157.¦ 5:21.23  156.¦
42-M55     155. Yang Shoutang          1959 TWN-Taipei             5:21.22,5   2:30.11,2   (3685) Diplom Foto  42-MOver 2001.    7.36
                      1:09.40  160.¦ 1:17.33  160.¦ 1:24.48  154.¦ 1:29.19  154.¦
                                   ¦ 2:27.14  160.¦ 3:52.03  156.¦ 5:21.22  155.¦
42-MElit    27. Yano Edwin             1978 Kenia                  1:34.00,3     km 25,3     (47)        Foto  42-MOver 2059.    ----
                        38.08   26.¦   38.43   27.¦    ----  ----¦    ----  ----¦
                                   ¦ 1:16.52   26.¦    ----  ----¦    ----  ----¦
42-M30     491. Yazzie Chad            1980 Zürich                 4:13.49,9   1:42.02,8   (3686) Diplom Foto  42-MOver 1677.    6.00
                        55.56  408.¦   56.22  407.¦ 1:06.21  508.¦ 1:15.09  518.¦
                                   ¦ 1:52.18  405.¦ 2:58.40  469.¦ 4:13.49  491.¦
42-TFirm   259. Hirt Yvonne            1972 Kloten                 3:49.50,5   1:12.10,3   (1086) Diplom Foto  T-TOver  688.     5.26
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   345. Hirt Yvonne            1972 Kloten                 4:13.57,2   1:36.17,0   (1087) Diplom Foto  T-TOver  984.     6.01
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   103. Hirt Yvonne            1972 Kloten                 3:30.28,2     52.48,0   (1088) Diplom Foto  T-TOver  309.     4.59
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M30     262. Yildirim Isa           1980 Zürich                   54.39,5     22.56,7   (7395) Diplom Foto  10-MOver 753.     5.32
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M30     136. Yin Xiaoping           1978 Zürich                   47.41,8     15.59,0   (7396) Diplom Foto  10-MOver 381.     4.50
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     413. Yee Chern Hwee         1993 Dietikon               4:06.42,4   1:27.06,8   (1085) Diplom Foto  T-TOver  925.     5.50
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-W30     134. Youhanna Sonia         1980 Zürich                 4:35.51,6   1:33.09,7   (3689) Diplom Foto  42-WOver 385.     6.32
                      1:02.26  120.¦ 1:05.32  128.¦ 1:11.36  138.¦ 1:16.15  141.¦
                                   ¦ 2:07.58  126.¦ 3:19.35  127.¦ 4:35.51  134.¦
10-W50      80. Young Annette          1964 Zürich                 1:02.56,1     19.45,9   (7397) Diplom Foto  10-WOver 772.     6.23
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     378. Marcilly Sandrine      1976 Zürich                 3:59.47,7   1:20.12,1   (1089) Diplom Foto  T-TOver  857.     5.40
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M60      67. Youngking Lee          1954 TWN-Taipei             5:10.21,6   2:09.33,4   (3690) Diplom Foto  42-MOver 1979.    7.21
                      1:13.19   72.¦ 1:17.25   71.¦ 1:19.04   66.¦ 1:20.32   62.¦
                                   ¦ 2:30.44   71.¦ 3:49.48   68.¦ 5:10.21   67.¦
42-M50     123. Yu Wei                 1963 F-Boulogne Billancou   3:42.41,8     53.43,6   (3691) Diplom Foto  42-MOver 1100.    5.16  2016
42-TFirm   162. Stuber Pascal          1980 Zürich                 3:33.09,3     50.26,9   (1213) Diplom Foto  T-TOver  380.     5.03
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M20     170. Yamasaki Tomoyuki      1994 Zürich                 4:33.31,7   2:02.55,8   (3351) Diplom Foto  42-MOver 1654.    6.28
                        56.35  138.¦ 1:00.34  165.¦ 1:12.34  169.¦ 1:23.47  168.¦
                                   ¦ 1:57.09  158.¦ 3:09.44  165.¦ 4:33.31  170.¦
10-W20     190. Yang Ning              1991 Kilchberg ZH           1:01.19,5     24.23,0   (7030) Diplom Foto  10-WOver 668.     6.13
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M45     224. Yap Jason              1972 Zürich                 4:04.30,0   1:30.32,1   (3352) Diplom Foto  42-MOver 1363.    5.47
                        55.15  199.¦   57.09  211.¦ 1:01.44  229.¦ 1:10.20  220.¦
                                   ¦ 1:52.24  205.¦ 2:54.09  212.¦ 4:04.30  224.¦
42-M45     177. Yap Ken Vui            1971 D-Erding               3:50.10,6   1:16.12,7   (3353) Diplom Foto  42-MOver 1073.    5.27
                        56.49  218.¦   56.51  209.¦   58.07  182.¦   58.21  139.¦
                                   ¦ 1:53.41  213.¦ 2:51.48  201.¦ 3:50.10  177.¦
42-TFirm   344. Sprecher Andreas       1979 Bülach                 3:53.36,7   1:10.54,3    (833) Diplom Foto  T-TOver  774.     5.32
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    84. Brot Marlene           1987 Domat/Ems              3:22.49,5     40.07,1    (832) Diplom Foto  T-TOver  207.     4.48
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M30     290. Yildrim Isa            1982 Oberengstringen        1:00.13,5     28.24,9   (7031) Diplom Foto  10-MOver 885.     6.06
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-W30     113. Yli-Hirvelä Satu       1980 FI-Helsinki            4:23.01,6   1:48.44,1   (3355) Diplom Foto  42-WOver 283.     6.14
                      1:02.41  122.¦ 1:04.43  121.¦ 1:06.28  111.¦ 1:09.08  105.¦
                                   ¦ 2:07.24  122.¦ 3:13.53  119.¦ 4:23.01  113.¦
42-M60      73. Ylitalo Jarmo          1957 FI-Saukkola            4:43.15,4   1:36.39,8   (3356) Diplom Foto  42-MOver 1707.    6.42
                      1:10.11   81.¦ 1:08.19   76.¦ 1:11.29   67.¦ 1:13.14   59.¦
                                   ¦ 2:18.31   78.¦ 3:30.00   75.¦ 4:43.15   73.¦
42-M30     241. Yoshimatsu Ryuta       1986 Zürich                 3:39.19,6   1:06.28,6   (3357) Diplom Foto  42-MOver 814.     5.11
                        49.25  184.¦   48.28  140.¦   53.06  220.¦ 1:08.19  378.¦
                                   ¦ 1:37.54  169.¦ 2:31.00  174.¦ 3:39.19  241.¦
42-M20     128. Yu Ruikun              1988 E-Madrid               3:56.45,4   1:26.09,5   (3358) Diplom Foto  42-MOver 1222.    5.36
                        57.47  154.¦   59.27  160.¦   59.37  132.¦   59.52   89.¦
                                   ¦ 1:57.15  159.¦ 2:56.52  146.¦ 3:56.45  128.¦
10-W30     301. Yvon Emmanuelle        1978 Horgen                 1:10.03,2     31.12,1   (7033) Diplom Foto  10-WOver 871.     7.06  2017
10-M20     292. Yang Anton             1997 Zürich                 1:02.19,3     29.17,3   (8432) Diplom Foto  10-MOver 1351.    6.13
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-M20     235. Yao Xiang              1989 Windisch                 55.30,3     22.28,3   (8433) Diplom Foto  10-MOver 1015.    5.33
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-M40     172. Yavuz Salih Serdar     1976 Zürich                   52.20,7     18.21,3   (8434) Diplom Foto  10-MOver 787.     5.14
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   297. Sprecher Andreas       1979 Bülach                 3:47.48,3   1:11.26,0    (709) Diplom Foto  T-TOver  582.     5.23
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   439. Brot Marlene           1987 Chur                   4:04.15,6   1:27.53,3    (664) Diplom Foto  T-TOver  899.     5.47
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
T-TMix     210. Hofer Yaelle           2001 Münchringen            3:49.36,9   1:08.23,2    (462) Diplom Foto  T-TOver  609.     5.26
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
T-TMen      11. Müller Raphael         1982 Oberhasli              3:02.17,6     27.04,9   (1126) Diplom Foto  T-TOver  35.      4.19
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-M40     201. Yigit Michel           1971 Meilen                   53.30,0     19.30,6   (8435) Diplom Foto  10-MOver 885.     5.21
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-M20     204. Yin Shian              1992 Zürich                   53.25,2     20.23,2   (8436) Diplom Foto  10-MOver 878.     5.20
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-M30     137. Yorke Richard          1979 Zürich                   46.52,5     14.57,2   (8437) Diplom Foto  10-MOver 379.     4.41
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
T-TMix     185. Cruickshank Alex       1971 Uster                  3:44.32,5   1:03.18,8    (672) Diplom Foto  T-TOver  516.     5.19
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
T-TMix     446. Xu Jingxian            1992 St. Gallen             5:21.23,0   2:40.09,3    (724) Diplom Foto  T-TOver  1197.    7.36
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-M30     495. Yu Longfei             1988 Zürich                 4:50.38,3   2:18.58,6   (3530) Diplom Foto  42-MOver 1679.    6.53
                      1:02.38   490.¦ 1:06.17   491.¦ 1:19.43   513.¦ 1:21.58   460.¦
                                    ¦ 2:08.56   493.¦ 3:28.40   498.¦ 4:50.38   495.¦
10-M20     218. Yun Jonghun            1995 Zürich                   54.53,4     21.51,4   (8440) Diplom Foto  10-MOver 960.     5.29  2018
