42-TWom     67. Rigling Viola Laura    1988 Zürich                 4:07.29,3   1:13.30,1   (6747) Diplom      5.51
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TMix      1. Ammann Beat            1965 Zürich                 2:32.59,0       -----   (6748) Diplom      3.37
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TWom      4. Walter Heidi           1969 Sulgen                 3:23.49,4     29.50,2   (6752) Diplom      4.49
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TMen     85. Räss Silvan            1981 Zürich                 3:46.37,4   1:12.49,7   (6749) Diplom      5.22
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TMix    219. Shoemaker John         1970 Uerikon                3:46.06,1   1:13.07,1   (6750) Diplom      5.21
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M30     133. Ücler Öztürk           1982 Winterthur               44.16,9     12.19,4   (9671) Diplom      4.31
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M40      11. Ueckert Robert         1974 Erlinsbach             2:48.30,1     11.17,9   (3524) Diplom      3.59
                        41.45   20.¦   41.48   14.¦   42.26   12.¦   42.29    9.¦
                                   ¦ 1:23.33   16.¦ 2:06.00   13.¦ 2:48.30   11.¦
10-M30      20. Uehle Florian          1982 Hinwil                   38.03,9      6.06,4   (9304) Diplom      3.53
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W20     101. Uehle Nicole           1985 Hinwil                   51.12,7     13.19,7   (9305) Diplom      5.13
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M20       5. Ueltschi Benjamin      1990 Zürich                   34.48,3      0.54,8   (9306) Diplom      3.33
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    23. Dickenmann Stefan      1981 Frauenfeld             3:08.14,6     31.03,4   (6753) Diplom      4.27
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M50      14. Ulber Wolfgang         1963 Domat/Ems              2:59.20,4     20.14,9   (3525) Diplom      4.15
                        42.52   15.¦   44.14   16.¦   45.36   16.¦   46.37   12.¦
                                   ¦ 1:27.07   14.¦ 2:12.43   15.¦ 2:59.20   14.¦
42-TMen     19. Haas Lukas             1985 Zürich                 3:03.30,1     29.42,4   (6754) Diplom      4.20
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M50     105. Ullmann Urs            1957 Luzern                   51.45,8     16.17,0   (9307) Diplom      5.16
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-W30      67. Ulmer Cornelia         1983 Bremgarten AG          3:55.18,2     57.11,7   (3527) Diplom      5.34
                        58.56   93.¦   58.33   75.¦   59.12   65.¦   58.35   42.¦
                                   ¦ 1:57.30   81.¦ 2:56.43   73.¦ 3:55.18   67.¦
42-M55      28. Ulrich Beat            1958 Buttikon SZ            3:24.50,2     20.41,6    (355) Diplom      4.51
                        50.27   50.¦   50.57   42.¦   51.50   28.¦   51.34   15.¦
                                   ¦ 1:41.25   48.¦ 2:33.15   37.¦ 3:24.50   28.¦
10-M30      49. Ulrich Christoph       1977 Zürich                   40.15,2      8.17,7   (9308) Diplom      4.06
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M40      12. Ulrich Josef           1965 Luzern                   37.47,7      4.57,6   (9672) Diplom      3.51
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M20     129. Ulrich Mathias         1990 Unterstammheim         3:47.09,9   1:10.31,9   (3529) Diplom      5.23
                        58.30  186.¦   57.22  161.¦   55.57  119.¦   55.19   74.¦
                                   ¦ 1:55.53  172.¦ 2:51.50  150.¦ 3:47.09  129.¦
10-W30     265. Ulrich Nadja           1982 Zürich                 1:00.20,6     23.59,0   (9309) Diplom      6.09
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-WElit     3. Ümmü Kiraz             1982 Türkei                 2:36.45,0      2.41,2    (107) Diplom      3.42
                        37.36    5.¦   38.09    2.¦   39.54    2.¦   41.05    4.¦
                                   ¦ 1:15.45    3.¦ 1:55.39    3.¦ 2:36.45    3.¦
42-TMix     96. Ferrari Marco          1979 Mettmenstetten         3:27.06,6     54.07,6   (6751) Diplom      4.54
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TMix    179. Vu Yuenlin             1985 Schaffhausen           3:39.05,0   1:06.06,0   (6755) Diplom      5.11
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TMix    143. Vu Yuenlin             1985 Schaffhausen           3:34.13,3   1:01.14,3   (6756) Diplom      5.04
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   120. Eberhard Simon         1978 Winterthur             3:32.40,7     55.29,5   (6757) Diplom      5.02
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W30     214. Unterlechner Claudia   1977 Küsnacht ZH              57.31,2     21.09,6   (9311) Diplom      5.52
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M45     225. Unternährer René       1969 Bubikon                3:44.23,6   1:02.46,8   (3531) Diplom      5.19
                        52.21  221.¦   53.39  221.¦   56.57  238.¦ 1:01.24  250.¦
                                   ¦ 1:46.01  220.¦ 2:42.59  220.¦ 3:44.23  225.¦
42-M20     100. Unterspann Hannes      1988 D-Hausen               3:38.05,9   1:01.27,9   (3532) Diplom      5.10
                        51.30   97.¦   51.45   89.¦   53.26   89.¦ 1:01.23  134.¦
                                   ¦ 1:43.15   95.¦ 2:36.42   94.¦ 3:38.05  100.¦
42-TFirm   218. Rüesch Franziska       1980 Freienbach             3:46.52,3   1:09.41,1   (6758) Diplom      5.22    2014
42-TFirm   294. Tirmanova Petra        1976 Schaffhausen           4:12.36,9   1:33.34,0   (6283) Diplom Foto  T-TOver  838.     5.59
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMen       2. Ammann Beat            1965 Zürich                 2:28.37,6      7.31,4   (6880) Diplom Foto  T-TOver  2.       3.31
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     210. Hochuli Tamara         1992 Glattbrugg             3:42.14,8   1:12.38,9   (6963) Diplom Foto  T-TOver  479.     5.16
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   193. Räss Silvan            1981 Zürich                 3:45.24,0   1:06.21,1   (6284) Diplom Foto  T-TOver  532.     5.20
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     358. Shoemaker John         1970 Uerikon                4:09.27,4   1:39.51,5   (6881) Diplom Foto  T-TOver  822.     5.54
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W30     335. Udd Erja               1976 Bern                   1:07.23,7     30.43,3   (9298) Diplom Foto  10-WOver 998.     6.52
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M30       8. Uehle Florian          1982 Hinwil                   35.54,0      5.51,9   (9299) Diplom Foto  10-MOver 20.      3.39
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix      40. Dickenmann Stefan      1981 Frauenfeld             3:15.43,5     46.07,6   (6882) Diplom Foto  T-TOver  107.     4.38
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W20     296. Ugarkovic Angela       1993 Spreitenbach           1:05.55,3     29.27,1   (9301) Diplom Foto  10-WOver 991.     6.43
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M16      17. Uhlich Pascal          2001 D-Chemnitz             1:02.15,4     25.18,4   (9302) Diplom Foto  10-MOver 1159.    6.21
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M50      68. Uhlich Steffen         1961 D-Chemnitz             3:25.01,8     35.28,7   (3594) Diplom Foto  42-MOver 661.     4.51
                        44.56   34.¦   49.39   82.¦   53.21  105.¦   57.03  100.¦
                                   ¦ 1:34.36   48.¦ 2:27.58   61.¦ 3:25.01   67.¦
42-M30     154. Uhr Daniel             1982 Bubikon                3:14.41,1     48.28,6   (3595) Diplom Foto  42-MOver 450.     4.36
                        47.49  169.¦   46.39  133.¦   48.50  164.¦   51.21  166.¦
                                   ¦ 1:34.29  152.¦ 2:23.19  147.¦ 3:14.41  154.¦
42-M55     151. Ullmann Urs            1957 Luzern                 4:57.33,2   2:00.32,8   (3597) Diplom Foto  42-MOver 2091.    7.03
                      1:04.26  154.¦ 1:03.33  147.¦ 1:13.52  146.¦ 1:35.40  158.¦
                                   ¦ 2:07.59  150.¦ 3:21.52  147.¦ 4:57.33  151.¦
10-M30     299. Ullram Thomas          1976 Wallisellen              51.57,9     21.55,8   (9303) Diplom Foto  10-MOver 834.     5.18
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M50      91. Ullrich Klaus          1963 St. Erhard             3:30.03,3     40.30,2   (3598) Diplom Foto  42-MOver 831.     4.58
                        52.04  139.¦   51.31  106.¦   51.55   73.¦   54.31   78.¦
                                   ¦ 1:43.36  114.¦ 2:35.31   99.¦ 3:30.03   90.¦
10-W20      41. Ulrich Andrea          1986 Sattel                   47.26,1     10.57,9   (9304) Diplom Foto  10-WOver 137.     4.50
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M55      26. Ulrich Beat            1958 Buttikon SZ            3:25.35,4     28.35,0    (355) Diplom Foto  42-MOver 676.     4.52
                        51.56   47.¦   51.49   39.¦   52.27   30.¦   49.22    9.¦
                                   ¦ 1:43.45   41.¦ 2:36.13   34.¦ 3:25.35   26.¦
42-M50     217. Ulrich Jörg            1965 D-Cloppenburg          4:06.49,4   1:17.16,3   (3600) Diplom Foto  42-MOver 1677.    5.50
                        53.19  164.¦   56.06  193.¦ 1:05.23  241.¦ 1:12.00  237.¦
                                   ¦ 1:49.25  172.¦ 2:54.49  205.¦ 4:06.49  216.¦
42-W45      21. Ulrich Katharina       1967 Jegenstorf             3:49.41,1     36.36,7   (3601) Diplom Foto  42-WOver 180.     5.26
                        55.50   27.¦   56.27   25.¦   57.55   22.¦   59.27   16.¦
                                   ¦ 1:52.17   26.¦ 2:50.13   23.¦ 3:49.41   21.¦
42-M20     159. Ulu Ali                1986 Othmarsingen           3:55.55,1   1:29.29,8   (3602) Diplom Foto  42-MOver 1492.    5.35
                        57.24  179.¦   57.55  170.¦   58.44  155.¦ 1:01.51  149.¦
                                   ¦ 1:55.20  173.¦ 2:54.04  163.¦ 3:55.55  159.¦
42-M50     122. Umbricht Beat          1961 Baar                   3:38.37,0     49.03,9   (3603) Diplom Foto  42-MOver 1043.    5.10
                        51.14  111.¦   52.35  140.¦   55.54  139.¦   58.53  120.¦
                                   ¦ 1:43.49  121.¦ 2:39.43  136.¦ 3:38.37  121.¦
42-M45     159. Umbricht Niklaus       1966 Untersiggenthal        3:34.14,1     56.39,6    (536) Diplom Foto  42-MOver 933.     5.04
                        51.51  179.¦   51.58  174.¦   52.29  133.¦   57.55  170.¦
                                   ¦ 1:43.49  177.¦ 2:36.18  155.¦ 3:34.14  159.¦
T-TMix     363. Galley Matthias        1977 Seuzach                4:12.25,1   1:42.49,2   (6964) Diplom Foto  T-TOver  835.     5.58
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M40     282. Unsinn Stefan          1974 D-Nesselwang           3:57.57,6   1:26.33,9   (3604) Diplom Foto  42-MOver 1552.    5.38
                        58.56  313.¦   57.47  292.¦ 1:00.04  287.¦ 1:01.08  248.¦
                                   ¦ 1:56.44  304.¦ 2:56.48  296.¦ 3:57.57  282.¦
42-TFirm    90. Eberhard Simon         1978 Winterthur             3:26.09,9     47.07,0   (6286) Diplom Foto  T-TOver  240.     4.53
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W30     195. Unterlechner Claudia   1977 Küsnacht ZH              54.17,4     17.37,0   (9306) Diplom Foto  10-WOver 518.     5.32
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M45     200. Unternährer René       1969 Bubikon                3:42.02,8   1:04.28,3    (537) Diplom Foto  42-MOver 1139.    5.15
                        53.58  236.¦   53.03  200.¦   55.00  187.¦   59.59  202.¦
                                   ¦ 1:47.02  215.¦ 2:42.03  204.¦ 3:42.02  200.¦
42-TFirm    58. Cho Jonas              1985 Dübendorf              3:20.07,8     41.04,9   (6285) Diplom Foto  T-TOver  158.     4.44
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W50      76. Urbach Sigrid          1960 Effretikon             1:04.20,1     21.57,7   (9307) Diplom Foto  10-WOver 966.     6.33
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     237. Boucher Jean-Nicolas   1976 Fully                  3:45.26,2   1:15.50,3   (6883) Diplom Foto  T-TOver  534.     5.20
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TWom       8. Hauser Karin           1972 Martigny               3:19.09,1     21.17,3   (6884) Diplom Foto  T-TOver  145.     4.43
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M20      40. Urech Céleste          1989 Zürich                   41.53,0     11.51,1   (9308) Diplom Foto  10-MOver 186.     4.16
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M30      43. Url Manfred            1980 D-Bruckmühl            2:57.05,4     30.52,9   (3605) Diplom Foto  42-MOver 137.     4.11
                        43.09   53.¦   43.31   44.¦   44.35   50.¦   45.48   58.¦
                                   ¦ 1:26.41   47.¦ 2:11.16   44.¦ 2:57.05   43.¦
42-M40      25. Urlbauer Jörg          1972 D-Dolgesheim           2:55.24,2     24.00,5   (3606) Diplom Foto  42-MOver 118.     4.09
                        42.14   23.¦   42.26   21.¦   43.38   21.¦   47.04   41.¦
                                   ¦ 1:24.40   23.¦ 2:08.19   18.¦ 2:55.24   25.¦
10-M60      21. Uster Walter           1947 Stallikon                50.17,7     13.02,0   (9309) Diplom Foto  10-MOver 731.     5.07
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-W30     156. Üstün Gonca            1984 Rüschlikon             5:01.51,4   2:10.06,6   (3607) Diplom Foto  42-WOver 497.     7.09  2015
42-TFirm   215. Haase Michael          1971 Embrach                3:44.08,1   1:06.27,9   (1182) Diplom Foto  T-TOver  571.     5.18
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm     4. Uhl Pascal             1983 Pfäffikon SZ           2:47.04,1      9.23,9   (1020) Diplom Foto  T-TOver  8.       3.57
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    82. Vollenweider Celina    1991 Zürich                 3:26.43,7     49.03,5   (1021) Diplom Foto  T-TOver  253.     4.53
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   188. Rother Jürgen          1973 D-Frankfurt am Main    3:41.22,7   1:03.42,5   (1023) Diplom Foto  T-TOver  511.     5.14
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   146. Hilber Laura           1987 Zürich                 3:36.40,4     59.00,2   (1022) Diplom Foto  T-TOver  410.     5.08
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     103. Macher Fabio           1986 Zürich                 3:25.56,1     46.20,5   (1024) Diplom Foto  T-TOver  242.     4.52
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   225. Annen Simon            1979 Steinhausen            3:45.05,9   1:07.25,7   (1025) Diplom Foto  T-TOver  590.     5.20
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   172. Annen Simon            1979 Steinhausen            3:40.09,0   1:02.28,8   (1026) Diplom Foto  T-TOver  479.     5.13
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   165. Annen Simon            1979 Steinhausen            3:39.27,3   1:01.47,1   (1027) Diplom Foto  T-TOver  462.     5.12
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    33. Steinherr Adrian       1978 Küsnacht ZH            3:13.03,8     35.23,6   (1028) Diplom Foto  T-TOver  94.      4.34
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   124. Plüss Okan             1974 Untersiggenthal        3:34.02,3     56.22,1   (1029) Diplom Foto  T-TOver  367.     5.04
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    55. Seume Dorothée         1982 Zürich                 3:20.37,8     42.57,6   (1031) Diplom Foto  T-TOver  166.     4.45
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   265. Seume Dorothée         1982 Zürich                 3:50.38,4   1:12.58,2   (1030) Diplom Foto  T-TOver  706.     5.27
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   219. Buxtorf Christoph      1991 Oberwil-Lieli          3:44.32,6   1:06.52,4   (1033) Diplom Foto  T-TOver  578.     5.19
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   334. Buxtorf Christoph      1991 Oberwil-Lieli          4:09.47,3   1:32.07,1   (1032) Diplom Foto  T-TOver  959.     5.55
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    52. Wigert Patrick         1974 Küsnacht ZH            3:20.21,6     42.41,4   (1034) Diplom Foto  T-TOver  163.     4.44
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W50      76. Uebelhart-Jeggli Edith 1966 Matzendorf             1:01.55,6     18.45,4   (7193) Diplom Foto  10-WOver 736.     6.17
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M45     256. Uenes Ibrahim          1970 Wattwil                3:55.01,8   1:10.00,9   (3481) Diplom Foto  42-MOver 1415.    5.34
                        55.56  255.¦   55.51  239.¦   56.00  209.¦ 1:07.14  273.¦
                                   ¦ 1:51.47  243.¦ 2:47.47  232.¦ 3:55.01  256.¦
10-W30     158. Ugarte Pollyanna       1981 Stabio                   56.36,4     19.45,1   (7194) Diplom Foto  10-WOver 459.     5.44
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   248. Peterhans Adrian       1988 Lenzburg               3:48.40,8   1:11.00,6   (1035) Diplom Foto  T-TOver  658.     5.25
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M30      10. Uhr Daniel             1982 Bubikon                  38.26,2      6.43,4   (7195) Diplom Foto  10-MOver 46.      3.54
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-MElit    34. Uhrbom Fredrik         1977 Schweden                 38.09,5 1/4 Maratho     (23)        Foto  42-MOver 2099.    ----
                        38.09   28.¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M40     243. Ukrasin Igor           1972 Zürich                   59.16,1     25.40,9   (7196) Diplom Foto  10-MOver 940.     6.01
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W30      41. Ulrich Andrea          1986 Sattel                   48.39,5     11.48,2   (7197) Diplom Foto  10-WOver 116.     4.56
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M30      63. Ulrich Christoph       1977 Zürich                   43.28,7     11.45,9   (7198) Diplom Foto  10-MOver 177.     4.24
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M30     327. Ulrich Francisco       1981 Zürich                 1:00.10,3     28.27,5   (7199) Diplom Foto  10-MOver 958.     6.06
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W50      14. Ulrich-Henseler Isabel 1963 Oberrüti                 50.45,7      7.35,5   (7202) Diplom Foto  10-WOver 167.     5.09
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W30     185. Ulrich Nadja           1982 Zürich                   58.24,0     21.32,7   (7200) Diplom Foto  10-WOver 574.     5.55
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W50      67. Ulrich Susanne         1962 Zürich                 1:00.35,9     17.25,7   (7201) Diplom Foto  10-WOver 692.     6.09
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M50      84. Umbricht Niklaus       1966 Untersiggenthal        3:29.52,1     40.53,9    (478) Diplom Foto  42-MOver 744.     4.58
                        52.04  109.¦   52.10  112.¦   53.08   90.¦   52.28   49.¦
                                   ¦ 1:44.14  112.¦ 2:37.23  106.¦ 3:29.52   84.¦
T-TMen     109. Hättenschwiler Walter  1970 Zürich                 4:30.55,2   1:55.34,8   (1183) Diplom Foto  T-TOver  1044.    6.25
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   220. Baecker Oliver         1980 Volketswil             3:44.49,7   1:07.09,5   (1038) Diplom Foto  T-TOver  584.     5.19
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMen      99. Allet Jérôme           1983 Zürich                 3:57.13,5   1:21.53,1   (1037) Diplom Foto  T-TOver  813.     5.37
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M18       5. Unger Dominik          1998 Beringen                 42.11,1      4.08,1   (7203) Diplom Foto  10-MOver 132.     4.16
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TWom      32. Mihaldinec Anja        1986 Wetzikon ZH            3:45.42,0     43.29,9   (1039) Diplom Foto  T-TOver  599.     5.20
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    28. Feroce Adrian          1970 Aathal-Seegräben       3:11.20,7     33.40,5   (1040) Diplom Foto  T-TOver  77.      4.32
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMen      72. Wittwer Luis           1985 Zürich                 3:40.06,3   1:04.45,9   (1185) Diplom Foto  T-TOver  478.     5.12
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMen      37. Biteznik Roman         1973 Henau                  3:21.24,8     46.04,4   (1186) Diplom Foto  T-TOver  173.     4.46
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   211. Eppler Simone          1982 Zürich                 3:43.44,9   1:06.04,7   (1184) Diplom Foto  T-TOver  565.     5.18
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   183. Rowan Mark             1985 Zürich                 3:40.56,0   1:03.15,8   (1036) Diplom Foto  T-TOver  500.     5.14
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M30     271. Urech Daniel           1984 Waldkirch                55.20,1     23.37,3   (7205) Diplom Foto  10-MOver 778.     5.37
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M45     346. Urech Pascal           1970 Oberwil BL             5:28.13,7   2:43.12,8   (3484) Diplom Foto  42-MOver 2014.    7.46
                      1:05.51  351.¦ 1:11.26  350.¦ 1:17.53  339.¦ 1:53.02  346.¦
                                   ¦ 2:17.17  347.¦ 3:35.11  343.¦ 5:28.13  346.¦
42-TFirm    58. Mauerhofer Esteban     1982 Zürich                 3:21.23,4     43.43,2   (1041) Diplom Foto  T-TOver  172.     4.46
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M60      27. Uster Walter           1947 Stallikon                52.16,3     14.01,1   (7206) Diplom Foto  10-MOver 637.     5.18
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     190. Hiltebrand Vicky       1989 Uster                  3:37.41,7     58.06,1   (1042) Diplom Foto  T-TOver  427.     5.09
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-W30     139. Üstün Gonca            1984 Zürich                 4:38.21,2   1:35.39,3   (3487) Diplom Foto  42-WOver 395.     6.35   2016
10-M40     225. Ubaldini Roberto       1969 I-Fano (PU)              57.38,1     24.16,2   (6862) Diplom Foto  10-MOver 832.     5.51
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   254. Schnurr Markus A       1963 Russikon               3:43.16,2   1:00.33,8    (895) Diplom Foto  T-TOver  566.     5.17
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMen      77. Hoffmann Cédric        1986 Basel                  3:41.32,2   1:18.24,0    (839) Diplom Foto  T-TOver  542.     5.15
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMen      64. Kaufmann Simon         1985 Wettingen              3:33.53,0   1:10.44,8    (229) Diplom Foto  T-TOver  395.     5.04
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   366. Guerraz Lionel         1972 Widen                  3:57.25,9   1:14.43,5   (1137) Diplom Foto  T-TOver  840.     5.37
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm     3. Lannez Christophe      1969 Oetwil A.d.l.          2:43.34,6      0.52,2    (424) Diplom Foto  T-TOver  5.       3.52
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMen      97. Lehmann Stefan         1964 Therwil                3:58.50,2   1:35.42,0    (557) Diplom Foto  T-TOver  859.     5.39
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    71. Wespi Simon            1990 Adliswil               3:21.20,6     38.38,2    (541) Diplom Foto  T-TOver  182.     4.46
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   178. Nold Claudio           1968 Niederteufen           3:34.32,9     51.50,5    (277) Diplom Foto  T-TOver  410.     5.05
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   434. Isliker Jonas          1978 Zürich                 4:14.39,4   1:31.57,0    (618) Diplom Foto  T-TOver  1008.    6.02
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    15. Schulz Thomas          1966 Zürich                 3:07.08,9     24.26,5    (301) Diplom Foto  T-TOver  54.      4.26
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   238. Luessi Andreas         1974 Küsnacht ZH            3:41.07,9     58.25,5    (235) Diplom Foto  T-TOver  536.     5.14
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    22. Luessi Andreas         1974 Küsnacht ZH            3:08.59,8     26.17,4    (236) Diplom Foto  T-TOver  70.      4.28
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   170. Luessi Andreas         1974 Küsnacht ZH            3:33.58,9     51.16,5    (231) Diplom Foto  T-TOver  398.     5.04
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    58. Luessi Andreas         1974 Küsnacht ZH            3:18.27,3     35.44,9    (232) Diplom Foto  T-TOver  150.     4.42
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   265. Luessi Andreas         1974 Küsnacht ZH            3:43.52,7   1:01.10,3    (750) Diplom Foto  T-TOver  583.     5.18
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    75. Stucki Sven            1973 Oberhasli              3:21.56,8     39.14,4    (260) Diplom Foto  T-TOver  190.     4.47
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   354. Isliker Jonas          1978 Zürich                 3:55.03,8   1:12.21,4    (615) Diplom Foto  T-TOver  799.     5.34
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    49. Steinherr Adrian       1978 Küsnacht ZH            3:16.29,5     33.47,1    (195) Diplom Foto  T-TOver  133.     4.39
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   193. Bauer Michael          1987 Zürich                 3:36.39,2     53.56,8    (586) Diplom Foto  T-TOver  449.     5.08
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   336. Venni Maud             1987 Bassersdorf            3:52.50,2   1:10.07,8   (1025) Diplom Foto  T-TOver  761.     5.31
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   427. Pilla Manuel           1988 Winterthur             4:12.56,3   1:30.13,9    (494) Diplom Foto  T-TOver  991.     5.59
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   212. Maschek Charlotte      1990 Zürich                 3:38.25,9     55.43,5    (458) Diplom Foto  T-TOver  479.     5.10
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   236. Wigert Patrick         1974 Küsnacht ZH            3:40.54,7     58.12,3    (289) Diplom Foto  T-TOver  532.     5.14
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   135. Guy Phillip            1988 Döttingen              3:30.22,8     47.40,4    (296) Diplom Foto  T-TOver  330.     4.59
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMen      62. Klopfenstein Marco     1981 Hilterfingen           3:32.45,9   1:09.37,7    (551) Diplom Foto  T-TOver  373.     5.02
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   292. Passera Giacomo        1980 Volketswil             3:47.20,0   1:04.37,6   (1082) Diplom Foto  T-TOver  654.     5.23
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   123. Banelli Sara           1989 Zollikon               3:29.18,8     46.36,4    (467) Diplom Foto  T-TOver  317.     4.57
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   172. Succetti Brigitte      1971 Rüschlikon             3:34.12,5     51.30,1    (483) Diplom Foto  T-TOver  401.     5.04
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   249. Succetti Brigitte      1971 Rüschlikon             3:42.21,5     59.39,1    (484) Diplom Foto  T-TOver  555.     5.16
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   382. Succetti Brigitte      1971 Rüschlikon             3:59.56,7   1:17.14,3    (486) Diplom Foto  T-TOver  882.     5.41
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   270. Saner Daniel           1977 Gunzgen                3:44.40,9   1:01.58,5    (588) Diplom Foto  T-TOver  597.     5.19
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   130. Stamm Adrian           1985 Tagelswangen           3:29.44,0     47.01,6    (893) Diplom Foto  T-TOver  325.     4.58
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   273. Albrecht Roman         1980 Zürich                 3:44.55,5   1:02.13,1    (631) Diplom Foto  T-TOver  603.     5.19
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    19. Wuhrmann Henry         1971 Uitikon Waldegg        3:08.06,0     25.23,6    (528) Diplom Foto  T-TOver  67.      4.27
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   176. Aerni Patrick          1992 Basel                  3:34.31,5     51.49,1    (780) Diplom Foto  T-TOver  408.     5.05
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   268. Hofer Thomas           1974 Otelfingen             3:44.03,9   1:01.21,5    (718) Diplom Foto  T-TOver  591.     5.18
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   263. Manser Roman           1983 Appenzell              3:43.48,6   1:01.06,2    (719) Diplom Foto  T-TOver  581.     5.18
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     215. Mistelbauer Thomas     1984 Zürich                 3:43.48,0   1:04.38,9    (720) Diplom Foto  T-TOver  580.     5.18
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   276. Tunik Doerig Deborah   1970 Zürich                 3:45.32,4   1:02.50,0    (513) Diplom Foto  T-TOver  613.     5.20
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   221. Li Yanmei              1981 Zürich                 3:39.20,4     56.38,0    (995) Diplom Foto  T-TOver  501.     5.11
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W30     287. Uebele Simone          1984 Basel                  1:07.24,0     28.32,9   (6863) Diplom Foto  10-WOver 839.     6.50
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W50      56. Uebelhart-Jeggli Edith 1966 Matzendorf               57.27,3     18.36,9   (6864) Diplom Foto  10-WOver 496.     5.49
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M50     166. Ueberwasser Adrian     1965 Gossau SG              3:54.40,4   1:07.38,8   (3189) Diplom Foto  42-MOver 1181.    5.33
                        58.04  220.¦   58.54  218.¦   57.33  151.¦ 1:00.07  125.¦
                                   ¦ 1:56.59  224.¦ 2:54.32  195.¦ 3:54.40  166.¦
10-M30       6. Uehle Florian          1982 Hinwil                   36.52,5      5.03,9   (6865) Diplom Foto  10-MOver 25.      3.44
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M40      13. Uehli Daniel           1976 Zürich                 2:55.34,8     20.45,6   (3190) Diplom Foto  42-MOver 95.      4.09
                        44.08   30.¦   44.42   31.¦   44.22   17.¦   42.21    4.¦
                                   ¦ 1:28.51   32.¦ 2:13.13   24.¦ 2:55.34   13.¦
10-W40      45. Uggerhoej Trine        1977 Zürich                   52.28,8     12.39,1   (6866) Diplom Foto  10-WOver 246.     5.19
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M45     162. Ullmann Lars           1968 D-Stuttgart            3:46.29,0   1:12.31,1   (3191) Diplom Foto  42-MOver 992.     5.22
                        53.42  181.¦   56.23  202.¦   57.11  173.¦   59.12  143.¦
                                   ¦ 1:50.05  186.¦ 2:47.16  186.¦ 3:46.29  162.¦
42-M40     DSQ  Ulmer Patrick          1975 D-Goldbach                 -----        disq   (3193)        Foto  42-MOver          ----
                        58.57  ----¦    ----  ----¦    ----  ----¦ 1:29.44  ----¦
                                   ¦    ----  ----¦ 2:19.20  ----¦ 3:49.05  ----¦
10-M50       9. Ulrich Josef           1965 Luzern                   39.33,4      4.23,1   (7153) Diplom Foto  10-MOver 68.      4.00
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W30     127. Ulrich Nadja           1982 Zürich                   55.41,3     16.50,2   (6867) Diplom Foto  10-WOver 388.     5.39
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M50      84. Umbricht Niklaus       1966 Untersiggenthal        3:30.47,6     43.46,0    (238) Diplom Foto  42-MOver 681.     4.59
                        52.08  112.¦   52.03  107.¦   52.34   86.¦   54.01   66.¦
                                   ¦ 1:44.11  109.¦ 2:36.45  100.¦ 3:30.47   84.¦
T-TMix      78. Studer Tina            1985 Grüningen              3:23.31,8     44.22,7    (168) Diplom Foto  T-TOver  220.     4.49
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M20      18. Unger Dominik          1988 Beringen                 40.47,3     10.32,8   (6868) Diplom Foto  10-MOver 100.     4.08
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm    28. Feroce Adrian          1970 Aathal-Seegräben       3:11.31,6     28.49,2   (1228) Diplom Foto  T-TOver  91.      4.32
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     212. Cade Daniel            1980 Wallisellen            3:43.27,5   1:04.18,4    (669) Diplom Foto  T-TOver  569.     5.17
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     177. Cade Daniel            1980 Wallisellen            3:38.25,4     59.16,3    (666) Diplom Foto  T-TOver  478.     5.10
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     267. Cade Daniel            1980 Wallisellen            3:50.34,6   1:11.25,5    (671) Diplom Foto  T-TOver  715.     5.27
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     406. Cade Daniel            1980 Wallisellen            4:34.15,0   1:55.05,9    (673) Diplom Foto  T-TOver  1076.    6.29
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix      33. De Santis Marco        1980 Wallisellen            3:10.10,3     31.01,2    (809) Diplom Foto  T-TOver  83.      4.30
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M45     194. Unternährer René       1969 Bubikon                3:56.42,1   1:22.44,2    (189) Diplom Foto  42-MOver 1219.    5.36
                        50.42  127.¦   50.32  117.¦ 1:03.30  242.¦ 1:11.57  233.¦
                                   ¦ 1:41.14  118.¦ 2:44.44  171.¦ 3:56.42  194.¦
42-TFirm    66. Keller Herbert         1964 Zug                    3:20.13,0     37.30,6    (890) Diplom Foto  T-TOver  173.     4.44
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMen     102. Lüke Christoph         1974 Wetzikon ZH            4:11.27,5   1:48.19,3    (826) Diplom Foto  T-TOver  983.     5.57
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W40      87. Urban Doris            1968 A-Katzelsdorf, Leith     56.38,4     16.48,7   (6869) Diplom Foto  10-WOver 448.     5.45
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   116. Mauerhofer Esteban     1982 Zürich                 3:27.45,8     45.03,4    (442) Diplom Foto  T-TOver  292.     4.55
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W40     137. Urwyler Isabel         1975 Rothrist               1:01.44,1     21.54,4   (6870) Diplom Foto  10-WOver 683.     6.16
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M70       4. Uster Walter           1947 Stallikon                52.37,6     13.19,9   (6871) Diplom Foto  10-MOver 610.     5.20
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-W30     106. Üstün Gonca            1984 Zürich                 4:15.58,2   1:41.40,7   (3197) Diplom Foto  42-WOver 264.     6.03
                      1:02.50  123.¦ 1:04.05  119.¦ 1:03.47  103.¦ 1:05.14   90.¦
                                   ¦ 2:06.56  121.¦ 3:10.43  111.¦ 4:15.58  106.¦
10-W40     178. Utterman Alexandra     1976 Rüschlikon             1:10.59,8     31.10,1   (6872) Diplom Foto  10-WOver 878.     7.12   2017
T-TMix      94. Zähnler Helena         1967 Bütschwil              3:28.12,6     46.58,9   (1020) Diplom Foto  T-TOver  236.     4.56
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   114. Neri Filippo           1974 Thalwil                3:31.18,6     54.56,3    (395) Diplom Foto  T-TOver  271.     5.00
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   354. Neri Filippo           1974 Thalwil                3:52.55,6   1:16.33,3    (393) Diplom Foto  T-TOver  685.     5.31
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    77. Neri Filippo           1974 Thalwil                3:25.11,3     48.49,0    (396) Diplom Foto  T-TOver  197.     4.51
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   289. Neri Filippo           1974 Thalwil                3:47.05,1   1:10.42,8   (1137) Diplom Foto  T-TOver  570.     5.22
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   325. Neri Filippo           1974 Thalwil                3:50.15,8   1:13.53,5   (1136) Diplom Foto  T-TOver  632.     5.27
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   107. Neri Filippo           1974 Thalwil                3:30.25,9     54.03,6    (394) Diplom Foto  T-TOver  261.     4.59
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   298. Abrahamme Line         1989 Glattbrugg             3:47.53,1   1:11.30,8    (565) Diplom Foto  T-TOver  583.     5.24
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   319. Stoller Christian      1971 Oberwil BL             3:50.06,5   1:13.44,2    (589) Diplom Foto  T-TOver  623.     5.27
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    56. Kofmel Florin          1993 Derendingen            3:18.54,5     42.32,2    (691) Diplom Foto  T-TOver  133.     4.42
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   364. Nuenlist Olesia        1990 Stäfa                  3:53.52,0   1:17.29,7    (457) Diplom Foto  T-TOver  707.     5.32
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   179. John Timon             2001 Winterthur             3:37.17,6   1:00.55,3   (1187) Diplom Foto  T-TOver  378.     5.08
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    39. Rohr Mathias           1975 Zürich                 3:14.02,2     37.39,9    (463) Diplom Foto  T-TOver  92.      4.35
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   172. Stojanov Zoran         1987 Zürich                 3:36.41,0   1:00.18,7    (711) Diplom Foto  T-TOver  367.     5.08
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   256. Stoller Christian      1971 Oberwil BL             3:44.22,0   1:07.59,7    (587) Diplom Foto  T-TOver  512.     5.19
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm     4. Lannez Christophe      1969 Oetwil A.d.l.          2:45.13,3      8.51,0    (274) Diplom Foto  T-TOver  10.      3.54
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   105. Stoller Christian      1971 Oberwil BL             3:29.48,9     53.26,6    (586) Diplom Foto  T-TOver  253.     4.58
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   112. Räss Silvan            1981 Kilchberg ZH           3:31.04,8     54.42,5    (435) Diplom Foto  T-TOver  268.     5.00
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   118. Calzavara Fabio        1993 Zürich                 3:32.01,8     55.39,5    (630) Diplom Foto  T-TOver  280.     5.01
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    36. Cacioppo Laura         1987 Birmensdorf ZH         3:12.26,7     36.04,4   (1207) Diplom Foto  T-TOver  88.      4.33
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   373. Stamm Adrian           1985 Tagelswangen           3:54.26,0   1:18.03,7    (823) Diplom Foto  T-TOver  723.     5.33
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   446. Rüsch Nicolas          1978 Stäfa                  4:05.45,6   1:29.23,3    (411) Diplom Foto  T-TOver  918.     5.49
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   465. Rüsch Nicolas          1978 Stäfa                  4:08.24,9   1:32.02,6    (414) Diplom Foto  T-TOver  962.     5.53
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   556. Rüsch Nicolas          1978 Stäfa                  4:45.03,8   2:08.41,5    (412) Diplom Foto  T-TOver  1175.    6.45
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   539. Rüsch Nicolas          1978 Stäfa                  4:32.16,6   1:55.54,3    (413) Diplom Foto  T-TOver  1141.    6.27
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   404. Polgar Csaba           1986 Zürich                 3:58.43,1   1:22.20,8    (503) Diplom Foto  T-TOver  798.     5.39
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   279. Seifert Karen          1977 Zürich                 3:46.12,6   1:09.50,3    (417) Diplom Foto  T-TOver  553.     5.21
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   385. Chua Bernard           1984 Zürich                 3:56.16,2   1:19.53,9    (239) Diplom Foto  T-TOver  754.     5.35
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   128. Stamm Adrian           1985 Tagelswangen           3:32.50,7     56.28,4    (824) Diplom Foto  T-TOver  293.     5.02
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   224. Schmid Alain           1984 Zürich                 3:41.21,8   1:04.59,5    (437) Diplom Foto  T-TOver  458.     5.14
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   357. Hofer Thomas           1974 Otelfingen             3:53.02,5   1:16.40,2    (430) Diplom Foto  T-TOver  692.     5.31
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   348. Mistelbauer Thomas     1984 Zürich                 3:52.25,7   1:16.03,4    (444) Diplom Foto  T-TOver  675.     5.30
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   124. Alchenberger Jonathan  1981 Zürich                 3:32.37,2     56.14,9    (424) Diplom Foto  T-TOver  288.     5.02
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   356. Steinemann Tobias      1986 Wallisellen            3:53.01,9   1:16.39,6    (504) Diplom Foto  T-TOver  691.     5.31
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   422. Gmür Etienne           1973 Bäch SZ                4:01.46,5   1:25.24,2    (641) Diplom Foto  T-TOver  855.     5.43
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   347. Stolcke Christian      1966 USA-New York           3:52.20,0   1:15.57,7    (712) Diplom Foto  T-TOver  673.     5.30
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   401. Stamm Adrian           1985 Tagelswangen           3:58.39,7   1:22.17,4    (822) Diplom Foto  T-TOver  794.     5.39
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   359. Aeschbacher Dominik    1986 Zürich                 3:53.32,7   1:17.10,4    (423) Diplom Foto  T-TOver  699.     5.32
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    45. Schulz Thomas          1966 Zürich                 3:16.07,4     39.45,1    (154) Diplom Foto  T-TOver  105.     4.38
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    73. De Gani Luana          1992 Chur                   3:24.23,5     48.01,2    (425) Diplom Foto  T-TOver  189.     4.50
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   428. Luessi Andreas         1974 Küsnacht ZH            4:02.39,1   1:26.16,8    (478) Diplom Foto  T-TOver  873.     5.45
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   249. Luessi Andreas         1974 Küsnacht ZH            3:43.53,4   1:07.31,1    (480) Diplom Foto  T-TOver  503.     5.18
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   144. Luessi Andreas         1974 Küsnacht ZH            3:33.58,4     57.36,1    (481) Diplom Foto  T-TOver  317.     5.04
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   100. Luessi Andreas         1974 Küsnacht ZH            3:28.37,3     52.15,0    (482) Diplom Foto  T-TOver  241.     4.56
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   299. Luessi Andreas         1974 Küsnacht ZH            3:47.55,9   1:11.33,6    (483) Diplom Foto  T-TOver  585.     5.24
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   480. Bostanjoglo Nicolai    1989 Zurich                 4:10.56,8   1:34.34,5    (738) Diplom Foto  T-TOver  990.     5.56
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   187. Schlaepfer Patric      1971 Arlesheim              3:37.50,4   1:01.28,1    (818) Diplom Foto  T-TOver  391.     5.09
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    34. Schlaepfer Patric      1971 Arlesheim              3:12.19,9     35.57,6    (819) Diplom Foto  T-TOver  85.      4.33
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   477. Chandler Gary          1985 Zürich                 4:10.21,0   1:33.58,7    (224) Diplom Foto  T-TOver  982.     5.55
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    80. Steinherr Adrian       1978 Altendorf              3:25.50,7     49.28,4    (103) Diplom Foto  T-TOver  201.     4.52
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   257. Crottogini Dario       1985 Lachen SZ              3:44.32,5   1:08.10,2    (451) Diplom Foto  T-TOver  516.     5.19
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   161. Abrahamme Line         1989 Glattbrugg             3:35.34,0     59.11,7    (564) Diplom Foto  T-TOver  348.     5.06
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   280. Rogge Sebastian        1983 Glattbrugg             3:46.15,9   1:09.53,6    (899) Diplom Foto  T-TOver  555.     5.21
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   417. Dvorak Sabine          1964 Rudolfstetten          4:00.53,8   1:24.31,5    (753) Diplom Foto  T-TOver  842.     5.42
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   383. Rebsamen Andrea        1980 Zürich                 3:56.14,0   1:19.51,7    (436) Diplom Foto  T-TOver  752.     5.35
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   121. Maschek Charlotte      1990 Zürich                 3:32.20,6     55.58,3    (254) Diplom Foto  T-TOver  283.     5.01
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   423. Zisis Nicolas          1984 Zürich                 4:02.03,7   1:25.41,4    (842) Diplom Foto  T-TOver  860.     5.44
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   527. Salinas Antoinette     1970 Wilen b. Wil           4:25.21,8   1:48.59,5    (814) Diplom Foto  T-TOver  1109.    6.17
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    89. Hamann Guillaume       1993 Lausanne               3:26.51,8     50.29,5    (531) Diplom Foto  T-TOver  218.     4.54
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   497. Kraenzlin Marius       1971 Zürich                 4:14.53,0   1:38.30,7    (476) Diplom Foto  T-TOver  1032.    6.02
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    78. Weisheimer Thomas      1972 Ehrendingen            3:25.30,9     49.08,6   (1224) Diplom Foto  T-TOver  199.     4.52
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   103. Garcia Tormo Xavier    1979 Bern                   3:28.57,2     52.34,9    (764) Diplom Foto  T-TOver  247.     4.57
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   242. Albrecht Roman         1980 Zürich                 3:42.59,7   1:06.37,4    (627) Diplom Foto  T-TOver  490.     5.17
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    67. Denoth Roman           1978 Bonstetten             3:22.18,0     45.55,7    (963) Diplom Foto  T-TOver  165.     4.47
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    52. Strickland Owen        1979 Biberstein             3:18.13,0     41.50,7    (825) Diplom Foto  T-TOver  126.     4.41
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    32. Gloor Nicolas          1994 Aarau                  3:11.30,2     35.07,9    (406) Diplom Foto  T-TOver  82.      4.32
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   216. Valtl Mathias          1988 Zürich                 3:40.40,2   1:04.17,9    (418) Diplom Foto  T-TOver  442.     5.13
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   211. Gloor Joel             1976 Zürich                 3:40.07,0   1:03.44,7    (679) Diplom Foto  T-TOver  433.     5.12
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   466. Rutz Sandra            1968 Küsnacht ZH            4:08.48,4   1:32.26,1    (903) Diplom Foto  T-TOver  964.     5.53
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   188. Delgrosso Valerio      1990 Caslano                3:37.52,5   1:01.30,2    (367) Diplom Foto  T-TOver  392.     5.09
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   119. Piller Fabienne        1979 Erlenbach ZH           3:32.10,3     55.48,0    (541) Diplom Foto  T-TOver  281.     5.01
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   456. Allet Jérôme           1983 Zürich                 4:06.51,6   1:30.29,3    (350) Diplom Foto  T-TOver  936.     5.51
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   431. Krievina Megija        1993 Zürich                 4:03.01,0   1:26.38,7    (786) Diplom Foto  T-TOver  878.     5.45
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    17. Krassnitzer Hubert     1981 Zollikerberg           3:02.43,9     26.21,6    (443) Diplom Foto  T-TOver  40.      4.19
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   535. Ebeling Sven           1964 Zürich                 4:31.04,3   1:54.42,0    (633) Diplom Foto  T-TOver  1134.    6.25
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   512. Rütti Miriam           1986 Zürich                 4:18.07,8   1:41.45,5    (544) Diplom Foto  T-TOver  1062.    6.07
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   395. Grandjean Daniel       1982 Zürich                 3:57.45,5   1:21.23,2    (642) Diplom Foto  T-TOver  782.     5.38
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   340. Succetti Brigitte      1971 Rüschlikon             3:51.15,9   1:14.53,6    (548) Diplom Foto  T-TOver  658.     5.28
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   555. Succetti Brigitte      1971 Rüschlikon             4:44.20,6   2:07.58,3    (549) Diplom Foto  T-TOver  1174.    6.44
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   268. Succetti Brigitte      1971 Rüschlikon             3:45.22,9   1:09.00,6    (550) Diplom Foto  T-TOver  535.     5.20
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   452. Succetti Brigitte      1971 Rüschlikon             4:06.14,0   1:29.51,7    (552) Diplom Foto  T-TOver  928.     5.50
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   321. Succetti Brigitte      1971 Rüschlikon             3:50.07,0   1:13.44,7    (553) Diplom Foto  T-TOver  625.     5.27
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   294. Succetti Brigitte      1971 Rüschlikon             3:47.33,8   1:11.11,5    (551) Diplom Foto  T-TOver  578.     5.23
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   430. Kemke Claudia          1968 Zürich                 4:02.54,0   1:26.31,7    (273) Diplom Foto  T-TOver  876.     5.45
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   386. Schnurr Markus A       1963 Russikon               3:56.24,6   1:20.02,3    (165) Diplom Foto  T-TOver  757.     5.36
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   546. Saladin Eduard         1969 Glattfelden            4:35.21,8   1:58.59,5    (954) Diplom Foto  T-TOver  1152.    6.31
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   469. Tschan Cedric          1989 Glattpark (Opfikon)    4:09.08,5   1:32.46,2    (306) Diplom Foto  T-TOver  968.     5.54
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    92. Tandjung Wiratama      1976 Otelfingen             3:27.30,7     51.08,4    (362) Diplom Foto  T-TOver  222.     4.55
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   265. Dlouha Veronika        1983 GB-London              3:45.10,4   1:08.48,1    (749) Diplom Foto  T-TOver  529.     5.20
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   199. Kuhtz Petra            1974 D-Grenzach-Wyhlen      3:39.14,9   1:02.52,6    (498) Diplom Foto  T-TOver  412.     5.11
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   281. Jackstien Rene         1987 D-Schliengen           3:46.20,7   1:09.58,4    (496) Diplom Foto  T-TOver  557.     5.21
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   367. Tiano Patrick          1973 Founex                 3:53.54,0   1:17.31,7    (357) Diplom Foto  T-TOver  710.     5.32
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    48. Albrecht Roman         1980 Zürich                 3:16.42,7     40.20,4    (626) Diplom Foto  T-TOver  113.     4.39
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   410. Abrahamme Line         1989 Glattbrugg             3:59.19,1   1:22.56,8    (566) Diplom Foto  T-TOver  809.     5.40
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   540. Uebelhoer Christine    1988 Zürich                 4:32.32,8   1:56.10,5   (1264) Diplom Foto  T-TOver  1142.    6.27
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   176. Li Yanmei              1981 Zürich                 3:37.06,7   1:00.44,4    (579) Diplom Foto  T-TOver  375.     5.08
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   309. Stoller Christian      1971 Oberwil BL             3:49.19,3   1:12.57,0    (588) Diplom Foto  T-TOver  604.     5.26
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   327. Beylina Masha          1992 Wallisellen            3:50.20,9   1:13.58,6   (1098) Diplom Foto  T-TOver  634.     5.27
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-M30     462. Uebersax Martin        1979 Zürich                 4:32.28,7   2:00.49,0   (3342) Diplom Foto  42-MOver 1540.    6.27
                      1:07.19   518.¦ 1:07.20   499.¦ 1:06.08   425.¦ 1:11.41   377.¦
                                    ¦ 2:14.39   507.¦ 3:20.47   484.¦ 4:32.28   462.¦
42-M50     149. Ueberwasser Adrian     1965 Gossau SG              3:58.46,4   1:03.35,8   (3343) Diplom Foto  42-MOver 1093.    5.39
                        58.26   193.¦   58.48   175.¦   59.20   135.¦ 1:02.11    95.¦
                                    ¦ 1:57.14   185.¦ 2:56.35   171.¦ 3:58.46   149.¦
10-M30      37. Uehle Florian          1982 Hinwil                   40.48,7      8.53,4   (8178) Diplom Foto  10-MOver 99.      4.04
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-M40       8. Uehli Daniel           1976 Zürich                 2:46.47,9      8.35,6   (3344) Diplom Foto  42-MOver 36.      3.57
                        41.37     9.¦   41.50     8.¦   41.31     6.¦   41.47     6.¦
                                    ¦ 1:23.28     8.¦ 2:05.00     8.¦ 2:46.47     8.¦
42-W40      39. Uggerhoej Trine        1977 Zürich                 4:18.31,7   1:04.19,8   (3345) Diplom Foto  42-WOver 261.     6.07
                        58.20    36.¦ 1:02.14    44.¦ 1:07.17    39.¦ 1:10.38    37.¦
                                    ¦ 2:00.35    44.¦ 3:07.53    41.¦ 4:18.31    39.¦
T-TMen      13. Keinath Moritz         1990 Zürich                 3:02.40,9     27.28,2    (390) Diplom Foto  T-TOver  39.      4.19
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-W30     334. Uhl Robyn              1986 CAN-Saint-Sulpice      1:01.58,8     25.28,8   (8181) Diplom Foto  10-WOver 955.     6.11
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-W40     282. Uhlir Heike            1972 Dättwil AG             1:14.44,5     34.50,0   (8182) Diplom Foto  10-WOver 1448.    7.28
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-W30     288. Ukca Vanessa           1985 Zürich                 1:00.31,9     24.01,9   (8183) Diplom Foto  10-WOver 848.     6.03
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-M40     230. Ullberg Jonas          1974 Meilen                   55.53,1     21.53,7   (8184) Diplom Foto  10-MOver 1036.    5.35
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-W50      40. Ullrich Franziska      1968 D-Berlin                 56.46,2     14.47,7   (8185) Diplom Foto  10-WOver 540.     5.40
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-M50      58. Umbricht Niklaus       1966 Untersiggenthal        3:34.28,7     39.18,1    (478) Diplom Foto  42-MOver 562.     5.04
                        52.06    88.¦   52.09    70.¦   53.20    55.¦   56.52    54.¦
                                    ¦ 1:44.16    81.¦ 2:37.36    68.¦ 3:34.28    58.¦
42-M50      46. Ummarino Pasquale      1967 I-Caivano (NA)         3:28.41,2     33.30,6   (3348) Diplom Foto  42-MOver 457.     4.56
                        51.31    80.¦   51.29    62.¦   51.51    46.¦   53.48    34.¦
                                    ¦ 1:43.00    65.¦ 2:34.52    58.¦ 3:28.41    46.¦
10-M50      20. Ummel Beat             1960 Suhr                     44.52,4      9.03,1   (8187) Diplom Foto  10-MOver 246.     4.29
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-W50       4. Ummel Susanne          1959 Suhr                     46.06,6      4.08,1   (8188) Diplom Foto  10-WOver 56.      4.36
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
T-TMix     139. Matasci Cecilia        1981 Zürich                 3:37.40,1     56.26,4   (1119) Diplom Foto  T-TOver  385.     5.09
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
T-TMix     276. Pietrus Bernd          1970 Stäfa                  3:58.39,8   1:17.26,1   (1291) Diplom Foto  T-TOver  795.     5.39
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   380. Lochner Anke           1992 Zürich                 3:55.51,9   1:19.29,6    (790) Diplom Foto  T-TOver  744.     5.35
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
T-TWom      48. Kupper Karin           1989 Zürich                 3:59.30,4     55.53,9    (299) Diplom Foto  T-TOver  813.     5.40
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   293. Rachtan Michal         1986 Zürich                 3:47.32,0   1:11.09,7    (371) Diplom Foto  T-TOver  576.     5.23
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   444. Sortkaer Christian     1985 Zürich                 4:05.24,2   1:29.01,9   (1216) Diplom Foto  T-TOver  915.     5.48
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    33. Schwab Alexander Tobia 1970 Winterthur             3:11.42,2     35.19,9    (654) Diplom Foto  T-TOver  83.      4.32
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm    98. Mäder Niklaus          1971 Bern                   3:28.09,9     51.47,6   (1093) Diplom Foto  T-TOver  234.     4.56
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-M40     228. Unternährer Patrick    1976 Zürich                   55.50,7     21.51,3   (8189) Diplom Foto  10-MOver 1032.    5.35
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-M45     192. Unternährer René       1969 Bubikon                3:57.09,9   1:12.13,0    (502) Diplom Foto  42-MOver 1044.    5.37
                        53.34   175.¦   54.57   174.¦   59.47   199.¦ 1:08.50   209.¦
                                    ¦ 1:48.31   174.¦ 2:48.19   182.¦ 3:57.09   192.¦
42-M40      76. Unzi Alex              1977 Genève                 3:26.26,3     48.14,0   (3349) Diplom Foto  42-MOver 417.     4.53
                        43.31    18.¦   47.40    59.¦   56.55   149.¦   58.18   107.¦
                                    ¦ 1:31.11    37.¦ 2:28.07    72.¦ 3:26.26    76.¦
42-TFirm    27. Rüegg Martin           1970 Seuzach                3:08.43,7     32.21,4    (379) Diplom Foto  T-TOver  65.      4.28
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
T-TMen      50. Caenaro Andrea         1980 Winterthur             3:38.39,3   1:03.26,6   (1117) Diplom Foto  T-TOver  404.     5.10
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-M20     265. Urbelis Sarunas        1991 Zürich                   58.53,7     25.51,7   (8190) Diplom Foto  10-MOver 1217.    5.53
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-M20     118. Uri Arthur             1992 Wetzikon ZH              48.17,2     15.15,2   (8191) Diplom Foto  10-MOver 485.     4.49
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-M40     146. Uribe Edgar            1973 Richterswil              51.02,4     17.03,0   (8192) Diplom Foto  10-MOver 695.     5.06
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   248. Mauerhofer Esteban     1982 Zürich                 3:43.52,1   1:07.29,8    (793) Diplom Foto  T-TOver  502.     5.18
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-W30     122. Üstün Gonca            1984 Zürich                 4:42.16,3   1:53.39,0   (3350) Diplom Foto  42-WOver 349.     6.41
                      1:05.56   119.¦ 1:09.32   125.¦ 1:11.10   118.¦ 1:15.36   112.¦
                                    ¦ 2:15.29   126.¦ 3:26.40   124.¦ 4:42.16   122.¦
10-M16      38. Uthayamohanarajan Yoga 2001 Zollikon                 58.53,1     22.17,2   (8193) Diplom Foto  10-MOver 1216.    5.53
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-M30     517. Utiger Christoph       1986 Utzigen                1:10.32,5     38.37,2   (8194) Diplom Foto  10-MOver 1493.    7.03
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-M50     210. Utz Patrick            1968 Langnau am Albis       4:33.30,4   1:38.19,8   (3351) Diplom Foto  42-MOver 1547.    6.28   2018