42-M40     286. Quaresima Giuseppe     1974 Bassersdorf            4:07.31,2   1:30.19,0   (2942) Diplom      5.51
                      1:01.07  312.¦   57.44  269.¦   59.19  254.¦ 1:09.20  287.¦
                                   ¦ 1:58.51  300.¦ 2:58.10  287.¦ 4:07.31  286.¦
10-W30     111. Quast Andrea           1979 Schwerzenbach            52.22,0     16.00,4   (8793) Diplom      5.20
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TMix      9. Zimmermann Janine      1976 Emmenbrücke            2:54.28,6     21.29,6   (6510) Diplom      4.08
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TMix    276. Hediger Philipp        1974 Schwyz                 3:55.18,7   1:22.19,7   (6865) Diplom      5.34
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M50      20. Quina Luis             1960 Zürich                   42.22,5      6.53,7   (8794) Diplom      4.19
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M45     202. Quinodoz Nicolas       1967 Savièse                3:40.28,0     58.51,2   (2944) Diplom      5.13
                        53.13  231.¦   55.57  257.¦   54.48  198.¦   56.29  169.¦
                                   ¦ 1:49.11  238.¦ 2:43.59  224.¦ 3:40.28  202.¦
10-M20      46. Quintern Jascha        1988 D-Mannheim               42.24,5      8.31,0   (8795) Diplom      4.19
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M55       6. Quirici Giulio         1959 Hinteregg              3:13.03,8      8.55,2   (2945) Diplom      4.34
                        43.57    5.¦   45.15    4.¦   51.36   25.¦   52.15   20.¦
                                   ¦ 1:29.12    4.¦ 2:20.48    6.¦ 3:13.03    6.¦
42-M30     387. Quenette Florent       1977 Adliswil               3:50.32,4   1:31.10,3   (2943) Diplom      5.27  2014
10-W40     108. Quadri Sibilla         1971 Cadro                    55.00,4     17.55,0   (8767) Diplom Foto  10-WOver 575.     5.36
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W30     138. Quast Andrea           1979 Volketswil               51.55,4     15.15,0   (8768) Diplom Foto  10-WOver 353.     5.17
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix      15. Zimmermann Janine      1976 Horw                   2:58.15,1     28.39,2   (6707) Diplom Foto  T-TOver  31.      4.13
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-W30     145. Quauka Carmen          1982 Zürich                   52.05,8     15.25,4   (8769) Diplom Foto  10-WOver 363.     5.18
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     383. Menzi Roman            1983 Küsnacht ZH            4:23.35,9   1:54.00,0   (6708) Diplom Foto  T-TOver  885.     6.14
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M50      35. Quina Luis             1960 Zürich                   44.43,9      9.39,7   (8770) Diplom Foto  10-MOver 334.     4.33
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M30     323. Quinn James            1980 Bellach                3:38.01,5   1:11.49,0   (2951) Diplom Foto  42-MOver 1025.    5.10
                        53.20  360.¦   54.03  374.¦   54.13  329.¦   56.24  287.¦
                                   ¦ 1:47.23  369.¦ 2:41.37  345.¦ 3:38.01  323.¦
42-M55      14. Quirici Giulio         1959 Hinteregg              3:15.24,4     18.24,0   (2953) Diplom Foto  42-MOver 456.     4.37
                        47.17   12.¦   47.30   10.¦   49.10   11.¦   51.25   15.¦
                                   ¦ 1:34.48   12.¦ 2:23.59   11.¦ 3:15.24   14.¦
10-M30      38. Quittek Radim          1984 Bern                     39.50,6      9.48,5   (8771) Diplom Foto  10-MOver 106.     4.03 2015
42-TFirm   154. Valles Araceli         1985 Zürich                 3:37.53,1   1:00.12,9    (711) Diplom Foto  T-TOver  429.     5.09
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   154. Valles Araceli         1985 Zürich                 3:37.53,1   1:00.12,9    (712) Diplom Foto  T-TOver  429.     5.09
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     114. Mohler Nicola          1982 Bussigny               3:27.09,6     47.34,0    (714) Diplom Foto  T-TOver  261.     4.54
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     146. Dobitz Steffi          1982 Bussigny               3:31.45,5     52.09,9    (715) Diplom Foto  T-TOver  331.     5.01
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix      19. Kutil Matthias         1982 Bussigny               3:04.45,7     25.10,1    (713) Diplom Foto  T-TOver  45.      4.22
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TWom      20. Bogana Pamela          1982 Bussigny               3:38.51,2     36.39,1    (716) Diplom Foto  T-TOver  450.     5.11
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-TFirm   107. Vig Slenters Tünde     1973 Seon                   3:30.54,6     53.14,4    (717) Diplom Foto  T-TOver  319.     4.59
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M40     294. Quaresima Giuseppe     1974 Hüttikon               4:06.16,2   1:23.02,5   (2934) Diplom Foto  42-MOver 1575.    5.50
                        56.00  264.¦   57.07  274.¦   58.55  272.¦ 1:14.11  319.¦
                                   ¦ 1:53.08  270.¦ 2:52.04  266.¦ 4:06.16  294.¦
T-TMix     181. Odermatt Martina       1988 Zürich                 3:36.22,9     56.47,3    (718) Diplom Foto  T-TOver  406.     5.07
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMen      69. Bär Daniel             1982 Zürich                 3:38.50,4   1:03.30,0    (719) Diplom Foto  T-TOver  449.     5.11
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
10-M50      29. Quina Luis             1960 Zürich                   44.50,8     10.27,2   (6702) Diplom Foto  10-MOver 230.     4.33
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M55       8. Quirici Giulio         1959 Hinteregg              3:10.45,0     19.33,7   (2935) Diplom Foto  42-MOver 281.     4.31
                        46.11   11.¦   47.11   11.¦   47.58    8.¦   49.23    8.¦
                                   ¦ 1:33.22   10.¦ 2:21.21    9.¦ 3:10.45    8.¦
10-M30     298. Quirke Daniel          1984 Zürich                   57.14,2     25.31,4   (6703) Diplom Foto  10-MOver 859.     5.48  2016
42-M30     474. Qi Qi                  1987 Zug                    4:58.13,0   2:25.22,0   (2704) Diplom Foto  42-MOver 1760.    7.04
                        59.22  448.¦ 1:05.59  466.¦ 1:25.11  488.¦ 1:27.39  477.¦
                                   ¦ 2:05.22  460.¦ 3:30.33  478.¦ 4:58.13  474.¦
10-W30     234. Qiu Sui Yan            1987 Tuggen                 1:01.50,0     22.58,9   (6433) Diplom Foto  10-WOver 687.     6.16
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     202. Pott Alexander         1996 Horgen                 3:41.16,5   1:02.07,4    (306) Diplom Foto  T-TOver  537.     5.14
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     282. Accoto Maurizio        1976 Dübendorf              3:51.44,2   1:12.35,1    (905) Diplom Foto  T-TOver  739.     5.29
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
T-TMix     353. Julier Sandra          1977 Dübendorf              4:03.11,8   1:24.02,7    (907) Diplom Foto  T-TOver  915.     5.45
                         ----  ----¦    ----  ----¦    ----  ----¦    ----  ----¦
                                   ¦    ----  ----¦    ----  ----¦    ----  ----¦
42-M40     227. Quaresima Giuseppe     1974 Hüttikon               3:57.50,4   1:23.01,2   (2705) Diplom Foto  42-MOver 1260.    5.38
                        58.08  255.¦   58.00  239.¦   59.15  223.¦ 1:02.26  189.¦
                                   ¦ 1:56.09  248.¦ 2:55.24  238.¦ 3:57.50  227.¦
42-W20      60. Quinton Bethany        1997 GB-Surrey              4:51.36,5   1:52.35,6   (2706) Diplom Foto  42-WOver 361.     6.54
                      1:02.55   53.¦ 1:12.59   61.¦ 1:13.35   53.¦ 1:22.06   58.¦
                                   ¦ 2:15.55   59.¦ 3:29.30   58.¦ 4:51.36   60.¦
42-M50     261. Quinton Dan            1963 GB-Surrey              4:51.36,5   2:04.34,9   (2707) Diplom Foto  42-MOver 1739.    6.54
                      1:02.55  255.¦ 1:12.59  267.¦ 1:13.36  251.¦ 1:22.05  251.¦
                                   ¦ 2:15.55  264.¦ 3:29.31  262.¦ 4:51.36  261.¦
42-M55      15. Quirici Giulio         1959 Hinteregg              3:16.41,5     28.09,4   (2708) Diplom Foto  42-MOver 377.     4.39
                        45.09   11.¦   46.56   13.¦   49.31   16.¦   55.04   38.¦
                                   ¦ 1:32.05   11.¦ 2:21.36   13.¦ 3:16.41   15.¦
10-M30     303. Quirighetti Remo       1987 Baar                   1:05.09,2     33.20,6   (6434) Diplom Foto  10-MOver 949.     6.36 2017
42-TFirm   138. Hoffmann Hagen         1985 Zürich                 3:33.27,4     57.05,1   (1184) Diplom Foto  T-TOver  308.     5.03
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-W40      86. Qualmann Caterina      1976 Wallisellen              55.41,9     15.47,4   (7418) Diplom Foto  10-WOver 459.     5.34
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-M40     232. Quan Peter             1974 Winterthur               55.55,7     21.56,3   (7419) Diplom Foto  10-MOver 1041.    5.35
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-W30      70. Quan Sabrina           1983 Winterthur               51.29,7     14.59,7   (7420) Diplom Foto  10-WOver 204.     5.08
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-TFirm   407. Winiger Benjamin       1976 Hombrechtikon          3:59.00,8   1:22.38,5    (975) Diplom Foto  T-TOver  805.     5.39
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
10-W30     106. Quauka Carmen          1982 Zürich                   53.29,0     16.59,0   (7421) Diplom Foto  10-WOver 317.     5.20
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
T-TMix     123. Fröhlich Sara Kim      1992 Zürich                 3:34.57,6     53.43,9    (958) Diplom Foto  T-TOver  338.     5.05
                          ----  ----¦     ----  ----¦     ----  ----¦     ----  ----¦
                                    ¦     ----  ----¦     ----  ----¦     ----  ----¦
42-M55      28. Quirici Giulio         1959 Hinteregg              3:30.28,5     34.37,8   (2792) Diplom Foto  42-MOver 495.     4.59
                        48.40    17.¦   50.30    18.¦   54.28    33.¦   56.48    28.¦
                                    ¦ 1:39.11    16.¦ 2:33.39    23.¦ 3:30.28    28.¦
42-W20      36. Quentin Margaux        1991 Zürich                 4:06.20,4   1:01.59,3   (2791) Diplom Foto  42-WOver 207.     5.50
                        58.17    38.¦   58.57    35.¦ 1:00.29    31.¦ 1:08.35    45.¦
                                    ¦ 1:57.15    36.¦ 2:57.45    36.¦ 4:06.20    36.¦
T-TWom      55. Marty Karin            1988 Cham                   4:00.38,9     57.02,4    (370) Diplom Foto  T-TOver  837.     5.42 2018
